{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hide-default-delete-button-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/hideDefaultDeleteButton/HideDefaultDeleteButtonApplicationCustomizer.js",
          "manifest": "./src/extensions/hideDefaultDeleteButton/HideDefaultDeleteButtonApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HideDefaultDeleteButtonApplicationCustomizerStrings": "lib/extensions/hideDefaultDeleteButton/loc/{locale}.js"
  }
}
